<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>设备界面2</title>
    <link rel="stylesheet" href="mystyle2.css">
</head>
<body>
    <!-- 导航栏 -->
    <div class="header">
        <nav>
            <ul>
                <li> <a href="#">关于</a> </li>
                <li> <a href="#">设备</a> </li>
                <li> <a href="#">首页</a> </li>
                <li> <a href="#">团队</a> </li>
                <li> <a href="#">购买</a> </li>
            </ul>
        </nav>
    </div>

    
    <div>
        <!-- 左上角logo图标 -->
        <img id="logo" src="logo.png" alt="矩阵动力logo"  
        height="120px" width="120px" > <br>
        <!-- 设备努力绑定中 -->
        <p style="text-align: center;margin-top: 250px;font-size: 43px;
        letter-spacing: 5px;font-weight: 550;">
        设备努力绑定中
        </p>
    </div>

    <!-- 左边的矩形 -->
    <div style="position: absolute;margin-top: 26px;">
        <img src="rectangle_left.png" alt="" style="width: 90px;height: 360px;">
    </div>

    <!-- 右边的矩形 -->
    <div style="position: absolute; margin-top: -274px;margin-left: 1148px;">
        <img src="rectangle_right.png" alt="" style="width: 100px;height:660px;">
    </div>

    <!-- 版权 -->
    <div id="div4" style="margin-top: 503px;">
        <h4 align="center">矩阵动力</h4>
    </div>

    <div id="div5"  style="color: rgb(176,176,176); margin-left: 500px;
    font-size: 14px;margin-top: 30px;">
        <p>地址：北京市海淀区清华东路35号北京林业大学</p>
        <p>电话：298-63985466</p>
        <p>邮箱：qh13005968844@gmail.com</p>    
    </div>

    <div id="div6" align="center">
        <img src="weibo.png" alt="">
        <img src="wechat.png" alt="">
        <img src="twitter.png" alt="">
    </div>

    <p align="center" style="color: rgb(176,176,176);margin-top: 100px;font-size: 14px;">
        ©2022 aone.版权所有.
    </p>
</body>
</html>