/* 导航栏 */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
header {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px 100px;
    z-index: 10;
    background: black;
}

header .navigation {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    left: 150px;
    top: 15px;
    margin: 0 auto;
}
header .navigation li {
    display: inline-block;
    list-style: none;
    margin: 10px 75px;
}
header .navigation li a {
    text-decoration: none;
    color: aliceblue;
    transition: 0.2 linear;
    padding: 8px 15px;
    border-radius: 20px;
}
header .navigation li a:hover{
    background-color: rgb(44,101,248);
}

/* 左上角的矩阵动力logo */
#logo {
    position:absolute; 
    left:20px;
    top: 80px;
}

/* 文字 */
p {
    line-height: 30px;
}

/*绑定设备的输入框*/
#bangdingK {
    border: 2px solid black;
    padding: 25px 40px;
    width: 450px;
    font-size: 16px;
}

/*输入提示*/
#tip {
    margin-top: 8px;
    text-align: center;
    font-size: 15px;
    font-weight: 550;
}

/* 确定按钮以及点击活跃 */
#sure {
    width:300px;
    height: 43px;
    color: white;
    background-color:rgb(44,101,248);
    border:none;
}
#sure:active {
    background-color: #0099FF;
}

/* 图传提示文字 */
#tip2 {
    margin-top: 160px;
    text-align: left;
    font-size: 5px;
    font-weight: 550;
}

/* 4个按钮 */
.btn {
    width: 150px;
    height: 50px;
    background-color: rgb(249,249,249);
    border: rgb(249,249,249);
    border-radius: 100px;
    margin-left: 18px;
}
.btn:active {
    background-color:#E8E8E8;
}

/* 按钮第一行字体 */
.size1 {
    color: black;
    margin-left: 3px;
    font-size: 14px;
}

/* 按钮第二行文字 */
.size2 {
    color: rgb(197,205,214);
    margin-left: 3px;
    font-size: 10px; 
}

/* 4个图标 */
.pic {
    width: 25px;
    height: 25px;
    position: absolute;
    margin-left: -35px;
    margin-top: 5px;
}
