/*导航栏*/
.header {
    width: 100%;
    height: 8vh;
    background: black;
    position: fixed;
    top: 0;
    left: 0;
    padding: 0 10%;
    z-index: 10000;
    }

.header ul {
    list-style: none;
    margin-top: 10px;
}

.header ul li {
    display: inline;
    margin-left: 100px;
}

.header ul li a {
    text-decoration: none;
    color: white;
    padding: 20px;
    font-size: 5px;
}

/* 左上角logo图标 */
#logo {
    position:absolute;  
    left:20px;
    top:60px;
}

/* 文字 */
p {
    line-height: 15px;
}

#team {
    text-align: center;
    margin-top: 140px;
    font-size: 43px;
    letter-spacing: 5px;
    font-weight: 550;
}

#laiyuan {
    text-align: center;
    font-weight: 544;
    letter-spacing: 1px;
    font-size: 14px;
}