.main{
    width: 1366px;
    height:457px;
    margin-right: AUTO;
    margin-left: auto;
}
.header {
    width: 100%;
    height: 8vh;
    padding: 0 10%;
    background: black;
}
nav {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px 0;
    position: relative;
    z-index: 100;
}
    
    nav ul li {
    display: inline-block;
    list-style: none;
    margin: 10px 90px;
    }
    
    nav ul li a {
    text-decoration: none;
    color: aliceblue;
    transition: 0.2 linear;
    }
    
    nav ul li a:hover {
    color: blue;
    }

body{
    background-color: white;
    background-size: 100% auto;
}
.logo1{
    
    position: absolute;
    margin-left: 50px;
    margin-top: 50px;
}
.logo2{
    position: absolute;
    width: 600px;
    height: 600px;
    margin-left: 1200px;
    margin-top: 70px;
}
 .logon{
    position: absolute;
    top:50%;
    left: 50%;
    width: 500px;transform: translate(-50%,-50%);
    padding: 200px,100px; 
    display: flex;
} 

.ID{
    width: 500px;
    height: 50px;
    background-color: rgb(248, 249, 250);
    border: 1px solid #A6A6A6;
    border-radius: 5px;
} 
.esix{
    margin-top: 10px;
    width: 50px;
    height: 50px;
    background-color: rgba(7, 73, 255, 0.832);
    color: aliceblue;
    border: 1px solid #A6A6A6;
    border-radius: 5px;
} 
.nicheng{
    margin-top: 5px;
    width: 100px;
    height: 20px;
    border-radius: 0%;
    background-color: white;
    color: rgb(7, 250, 242);
    border: none;
    border-radius: 5px;
}
.phone{
    margin-top: 10px;
    width: 445px;
    height: 50px;
    background-color: rgb(248, 249, 250);
    border: 1px solid #A6A6A6;
    border-radius: 5px;
}
.exam{
    margin-top: 10px;
    width: 395px;
    height: 50px;
    background-color: rgb(248, 249, 250);
    border: 1px solid #A6A6A6;
    border-radius: 5px;
}
.getexam{
    margin-top: 10px;
    width: 100px;
    height: 50px;
    background-color: rgba(7, 73, 255, 0.832);
    color: aliceblue;
    border-radius: 5px;
    border:none;
   
}
.password{
    margin-top: 10px;
    width: 500px;
    height: 50px;
    background-color: rgb(248, 249, 250);
    border: 1px solid #A6A6A6;
    border-radius: 5px;
}
.repassword{
    margin-top: 10px;
    width: 500px;
    height: 50px;
    background-color: rgb(248, 249, 250);
    border: 1px solid #A6A6A6;
    border-radius: 5px;
}
.regist{
    margin-top: 20px;
    width: 300px;
    height: 50px;
    /* border-radius: 5%; */
    background-color: rgba(7, 73, 255, 0.832);
    color: aliceblue;
    border: none;
    margin-left: 100px;
    border-radius: 30px 30px 30px 30px;
}
.actor{
    position: absolute;
    top:900px;
    left: 44%;
    height: 100px;
    z-index: 1;
}
.weibo{
    position: absolute;
    border:none;
    top:1000px;
    left: 43%;
    z-index: 1;
}
.weixin{
    position: absolute;
    border:none;
    top:1000px;
    left: 48%;
    z-index: 1;
}
.feishu{
    position: absolute;
    border:none;
    top:1000px;
    left: 53%;
    z-index: 1;
} 
.down{
    position: absolute;
    top:1050px;
    left: 45%;
    z-index: 1;
}