<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>关于</title>
    <link rel="stylesheet" href="styleabout.css">
    <style type="text/css">a {text-decoration: none}</style>
</head>
<body>
    <div class="header">
        <nav>
        <ul>
            <li> <a href="#">关于</a> </li>
            <li> <a href="#">设备</a> </li>
            <li> <a href="#">首页</a> </li>
            <li> <a href="#">团队</a> </li>
            <li> <a href="#">购买</a> </li>
        </ul>
        </nav>
    </div>
    <img class="logo1" src="logo1.png" >
    <div id="right"></div>
    <div>
        <h1 align="center" style="margin-top: 80px;font-size: 50px;">我们开源</h1> 
        <p align="center" style="margin-top: 10px;">包括机械、电控、算法</p>
    </div>
    <div id="left"></div>
    
    <div id="mid"></div>
    <p align="center" class="connect" ><a href="#" style="font-size: 30px;">开源链接</a></p>

    <div class="actor">
        <p align="center" style="font-size: 10px;"><strong>矩阵动力</strong></p>
        <p style="font-size: 5px;">地址：北京市海淀区清华东路35号</p>
        <p style="font-size: 5px;">电话：        </p>
        <p style="font-size: 5px;">邮箱：        </p>
    </div>
    <div class="weibo"><a href="#" ><img src="weibo.png" width="50px" height="50px"></a></div>
    <a href="#" class="weixin"><img src="weixin.png" width="50px" height="50px"></a>
    <a href="#" class="feishu"><img src="feishu.png" width="50px" height="50px"></a>
    <div class="down" style="font-size: 5px;"><p>@2022.矩阵动力版权所有</p>  </div> 
</body>
</html>