<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>register</title>
    <link rel="stylesheet" href="styleregister.css">
</head>
<body>
    <div id="main">
    <div class="header">
        <nav>
        <ul>
            <li> <a href=" ">关于</a> </li>
            <li> <a href="#">设备</a> </li>
            <li> <a href="#">首页</a> </li>
            <li> <a href="#">团队</a> </li>
            <li> <a href="#">购买</a> </li>
        </ul>
        </nav>
    </div>
    <img class="logo1" src="logo1.png" > 
    <img class="logo2"src="logo2.png">
    <div class="logon">
        <div>
        <h1 align="center"><strong>用户注册</strong></h1>
        <p align="center">欢迎使用</p>
        <form ><br>
            <!-- 输入框 --> 
        <div>
            <input class="ID" type="text" name="ID" placeholder="输入用户名"></div>   
            <button  class="nicheng" type="nicheng" name="nicheng" >昵称可用</button><br>
        <div>
            <button  class="esix" type="esix" name="esix" >+86</button>
            <input class="phone" type="text" name="phone" placeholder="输入手机号码"></div>
        <div>
            <input  class="exam" type="text" name="exam" placeholder="输入验证码">
            <button class="getexam" type="getexam" name="getexam" >获取验证码</button></div>
        <div>
            <input  class="password" type="password" name="password" placeholder="输入密码"></div>
        <div>
            <input  class="repassword" type="password" name="repassword" placeholder="确认密码"></div><br>
            <button class="regist" type="regist" background="regist" >确定注册</button></div>
    </form>
    </div>
    <div class="actor">
        <p align="center" style="font-size: 10px;"><strong>矩阵动力</strong></p>
        <p style="font-size: 5px;">地址：北京市海淀区清华东路35号</p>
        <p style="font-size: 5px;">电话：        </p>
        <p style="font-size: 5px;">邮箱：        </p>
    </div>
    <div class="weibo"><a href="#" ><img src="weibo.png" width="50px" height="50px"></a></div>
    <a href="#" class="weixin"><img src="weixin.png" width="50px" height="50px"></a>
    <a href="#" class="feishu"><img src="feishu.png" width="50px" height="50px"></a>
    <div class="down" style="font-size: 5px;"><p>@2022.矩阵动力版权所有</p>  </div> 
</div>
</body>
</html>