--cpu Cortex-M3
"watercar_v1\startup_stm32f103xb.o"
"watercar_v1\main.o"
"watercar_v1\gpio.o"
"watercar_v1\adc.o"
"watercar_v1\dma.o"
"watercar_v1\tim.o"
"watercar_v1\usart.o"
"watercar_v1\stm32f1xx_it.o"
"watercar_v1\stm32f1xx_hal_msp.o"
"watercar_v1\stm32f1xx_hal_gpio_ex.o"
"watercar_v1\stm32f1xx_hal_adc.o"
"watercar_v1\stm32f1xx_hal_adc_ex.o"
"watercar_v1\stm32f1xx_hal.o"
"watercar_v1\stm32f1xx_hal_rcc.o"
"watercar_v1\stm32f1xx_hal_rcc_ex.o"
"watercar_v1\stm32f1xx_hal_gpio.o"
"watercar_v1\stm32f1xx_hal_dma.o"
"watercar_v1\stm32f1xx_hal_cortex.o"
"watercar_v1\stm32f1xx_hal_pwr.o"
"watercar_v1\stm32f1xx_hal_flash.o"
"watercar_v1\stm32f1xx_hal_flash_ex.o"
"watercar_v1\stm32f1xx_hal_exti.o"
"watercar_v1\stm32f1xx_hal_tim.o"
"watercar_v1\stm32f1xx_hal_tim_ex.o"
"watercar_v1\stm32f1xx_hal_uart.o"
"watercar_v1\system_stm32f1xx.o"
"watercar_v1\gpsdecode.o"
"watercar_v1\com.o"
"watercar_v1\higherctrl.o"
--strict --scatter "WaterCar_V1\WaterCar_V1.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "WaterCar_V1.map" -o WaterCar_V1\WaterCar_V1.axf