alembic==1.8.1
blinker==1.5
cffi==1.15.1
click==8.1.3
colorama==0.4.5
DateTime==4.5
dnspython==2.2.1
email-validator==1.2.1
flake8==4.0.1
Flask==2.2.2
Flask-Mail==0.9.1
Flask-Migrate==3.1.0
Flask-SQLAlchemy==2.5.1
gevent==21.12.0
greenlet==1.1.2
idna==3.3
itsdangerous==2.1.2
Jinja2==3.1.2
Mako==1.2.1
MarkupSafe==2.1.1
mccabe==0.6.1
numpy==1.23.1
Pillow==9.2.0
pycodestyle==2.8.0
pycparser==2.21
pyflakes==2.4.0
PyMySQL==1.0.2
pytz==2022.2.1
six==1.16.0
SQLAlchemy==1.4.40
Werkzeug==2.2.2
WTForms==3.0.1
wxPython==4.2.0
yapf==0.32.0
zope.event==4.5.0
zope.interface==5.4.0
