/* 导航栏 */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
header {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px 100px;
    z-index: 10;
    background: black;
}

header .navigation {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    left: 150px;
    top: 15px;
    margin: 0 auto;
}
header .navigation li {
    display: inline-block;
    list-style: none;
    margin: 10px 75px;
}
header .navigation li a {
    text-decoration: none;
    color: aliceblue;
    transition: 0.2 linear;
    padding: 8px 15px;
    border-radius: 20px;
}
header .navigation li a:hover{
    background-color: rgb(44,101,248);
}
.active {
    background-color: rgb(44,101,248);
}
/* 左上角的矩阵动力logo */
#logo {
    position:absolute; 
    left:20px;
    top: 80px;
}

/* 文字 */
p {
    line-height: 30px;
}

/*绑定设备的输入框*/
#bangdingK {
    border: 2px solid black;
    padding: 25px 40px;
    width: 450px;
    font-size: 16px;
}

/*输入提示*/
#tip {
    margin-top: 8px;
    text-align: center;
    font-size: 15px;
    font-weight: 550;
}

/* 确定按钮以及点击活跃 */
#sure {
    width:300px;
    height: 43px;
    color: white;
    background-color:rgb(44,101,248);
    border:none;
}
#sure:active {
    background-color: #0099FF;
}

/* 图传提示文字 */
#tip2 {
    margin-top: 160px;
    text-align: left;
    font-size: 5px;
    font-weight: 550;
}

.shuaxin {
    position: absolute;
    margin:-430px 100px 0px 40px;
    letter-spacing: 2px;
    height: 40px;
    width: 200px;
    border:4px solid rgba(7, 73, 255, 0.832);
    background-color: white;
    border-radius: 20px;
}

.shuaxin:active {
    background-color: gainsboro;
}

/* 4个移动按钮 */
.move {
    background-color: white;
    border: none;
    padding: 5px 10px;
}

.move:active {
    box-shadow: inset 0 0 0.5em #124, inset 0 0.5em 1em rgba(0,0,0,0.4);
}

.tupian {
    width: 50px;
    height: 50px;
}

.shui {
    width: 85px;
    height: 85px;
    border-radius: 50%;
    font-size: 18px;
    letter-spacing: 3px;
    border: none;
    color: white;
    background-color: #0099FF;
}

.shui:active {
    background-color: rgb(44,101,248);
}

/* 返回已绑定界面按钮 */
.exittobounded1{
    margin-top: 40px;
    width: 300px;
    height: 50px;
    background-color: rgba(7, 73, 255, 0.832);
    color: aliceblue;
    border: none;
    text-align: center;
    border-radius: 30px 30px 30px 30px;
}

.exittobounded1:active {
    background-color: #0099FF;
}