.header {
    width: 100%;
    height: 8vh;
    padding: 0 10%;
    background: black;
}

nav {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 5px 200px;
    position: relative;
    z-index: 100;
}

nav ul li {
    display: inline-block;
    list-style: none;
    margin: 5px 50px;
}

nav ul li a {
    text-decoration: none;
    color: aliceblue;
    transition: 0.2 linear;
}

nav ul li a:hover {
    border-color: white;
    border-style: solid;
    border-width: 1px;
}

body {
    background-color: white;
    background-size: 100% auto;
}

.logo1 {

    position: absolute;
    margin-left: 50px;
    margin-top: 1%;
}

#left {
    position: absolute;
    width: 400px;
    height: 400px;
    margin-left: 50px;
    margin-top: 200px;
    background-color: rgb(66, 66, 249);
    border: none;
    z-index: -1;
}

#right {
    position: absolute;
    width: 400px;
    height: 400px;
    margin-left: 65%;
    margin-top: 5%;
    background-color: rgb(66, 66, 249);
    border: none;
    z-index: -1;
}

#mid {
    position: absolute;
    width: 1000px;
    height: 200px;
    top: 50%;
    left: 15%;
    background-color: white;
    border-color: rgb(189, 189, 189);
    border-width: 1px;
    border-style: solid;
    z-index: -1;
}

.connect {
    margin-top: 16%;
    z-index: 1;
}

.actor {
    position: absolute;
    top: 100%;
    left: 44%;
    height: 100px;
    z-index: 1;
    color: gray;
}

.weibo {
    position: absolute;
    border: none;
    top: 111%;
    left: 43%;
    z-index: 1;
}

.weixin {
    position: absolute;
    border: none;
    top: 111%;
    left: 48%;
    z-index: 1;
}

.feishu {
    position: absolute;
    border: none;
    top: 111%;
    left: 53%;
    z-index: 1;
}

.down {
    position: absolute;
    top: 117%;
    left: 46%;
    z-index: 1;
    color: gray;
}