<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>purchase</title>
    <link rel="stylesheet" href="stylepurchase.css">
    <style type="text/css">a {text-decoration: none}</style>
</head>
<body>
    <div class="header">
        <nav>
        <ul>
            <li> <a href="＃">关于</a> </li>
            <li> <a href="#" >设备</a> </li>
            <li> <a href="#">首页</a> </li>
            <li> <a href="#">团队</a> </li>
            <li> <a href="#">购买</a> </li>
        </ul>
        </nav>
    </div>
    
    <img class="rightblue" src="right.png" width="800px" height="1000px" >
    <img class="logo1" src="logo1.png" >
        <p align="center" style="margin-top: 80px;font-size: 15px;">不想自己造？</p>
        <h1 align="center" style="margin-top: 10px;font-size: 50px;">可以购买成品！</h1> 
    
    <div id="p1left"><img src="chengpintu.png" width="200px"></div>
    <div id="p1right"><p style="font-size: 20px;">成品购买链接及各种信息</p></div>
    <!-- 第二页 -->
    <div style="margin-top: 65%;"><img class="leftblue" src="left.png" width="800px" height="1000px" ></div>
        <p align="center" style="font-size: 15px;">想自己造？</p>
        <h1 align="center" style="font-size: 50px;">可以购买配件！</h1> 
    <div id="p2left" style="margin-top: 72%;"><img src="peijiantu.png" width="200px"></div>
    <div id="p2right" style="margin-top: 72%;"><p style="font-size: 20px;">配件购买链接及各种信息</p></div>
    <!-- 署 -->

        <div class="actor">
            <p align="center" style="font-size: 10px;"><strong>矩阵动力</strong></p>
            <p style="font-size: 5px;">地址：北京市海淀区清华东路35号</p>
            <p style="font-size: 5px;">电话：        </p>
            <p style="font-size: 5px;">邮箱：        </p>
        </div>
        <div class="weibo"><a href="#" ><img src="weibo.png" width="50px" height="50px"></a></div>
        <a href="#" class="weixin"><img src="weixin.png" width="50px" height="50px"></a>
        <a href="#" class="feishu"><img src="feishu.png" width="50px" height="50px"></a>
        <div class="down" style="font-size: 5px;"><p>@2022.矩阵动力版权所有</p>  </div> 

    
</body>
</html>