.header {
    width: 100%;
    height: 8vh;
    padding: 0 10%;
    background: black;
}
nav {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px 0;
    position: relative;
    z-index: 100;
}
    
    nav ul li {
    display: inline-block;
    list-style: none;
    margin: 10px 90px;
    }
    
    nav ul li a {
    text-decoration: none;
    color: aliceblue;
    transition: 0.2 linear;
    }
    
    nav ul li a:hover {
    color: blue;
    }

body{
    background-color: white;
    background-size: 100% auto;
}
.logo1{
    
    position: absolute;
    margin-left: 50px;
    margin-top: 1%;
}
#p1left{
    position:absolute;
    width: 500px;
    height: 700px;
    top: 40%;
    left: 12%;
    background-color: white;
    border-color: rgb(189, 189, 189);
    border-width: 1px;
    border-style: solid;
    z-index: -1;
}
#p1right{
    position:absolute;
    width: 500px;
    height: 700px;
    top: 40%;
    left: 55%;
    background-color: white;
    border-color: rgb(189, 189, 189);
    border-width: 1px;
    border-style: solid;
    z-index: -1;
}
.rightblue{
    position: absolute;
    margin-left: 50%;
    margin-top: 0;
    z-index: -1;
}
#p2left{
    position:absolute;
    width: 500px;
    height: 700px;
    top: 40%;
    left: 12%;
    background-color: white;
    border-color: rgb(189, 189, 189);
    border-width: 1px;
    border-style: solid;
    z-index: -1;
}
#p2right{
    position:absolute;
    width: 500px;
    height: 700px;
    top: 40%;
    left: 55%;
    background-color: white;
    border-color: rgb(189, 189, 189);
    border-width: 1px;
    border-style: solid;
    z-index: -1;
}
.leftblue{
    position: absolute;
    margin-left: 0;
    margin-top: 1%;
    z-index: -1;
}
.actor{
    position: absolute;
    top:2250px;
    left: 44%;
    height: 100px;
    z-index: 1;
}
.weibo{
    position: absolute;
    border:none;
    top:2350px;
    left: 43%;
    z-index: 1;
}
.weixin{
    position: absolute;
    border:none;
    top:2350px;
    left: 48%;
    z-index: 1;
}
.feishu{
    position: absolute;
    border:none;
    top:2350px;
    left: 53%;
    z-index: 1;
} 
.down{
    position: absolute;
    top:2400px;
    left: 45%;
    z-index: 1;
}