/*导航栏*/
.header {
    width: 100%;
    height: 8vh;
    background: black;
    position: fixed;
    top: 0;
    left: 0;
    padding: 0 10%;
    z-index: 10000;
    }

.header ul {
    list-style: none;
    margin-top: 10px;
}

.header ul li {
    display: inline;
    margin-left: 100px;
}

.header ul li a {
    text-decoration: none;
    color: white;
    padding: 20px;
    font-size: 5px;
}

/*左上角logo图标*/
#logo {
    position:absolute;  
    left:20px;
    top:60px;
}

/*绑定设备的输入框*/
#bangdingK {
    border: 2px solid black;
    padding: 14px 40px;
    width: 250px;
    font-size: 14px;
}

/*输入提示*/
#tip {
    margin-left: 466px;
    font-size: 5px;
    font-weight: 550;
}

/* 确定按钮以及点击活跃 */
#sure {
    width:220px;
    height: 35px;
    color: white;
    background-color:rgb(44,101,247);
    border:none;
}
#sure:active {
    background-color: #0099FF;
}

/* 图传提示文字 */
#tip2 {
    margin-top: 160px;
    margin-left: 220px;
    font-size: 5px;
    font-weight: 550;
}

/* 4个按钮 */
.btn {
    width: 150px;
    height: 50px;
    background-color: rgb(249,249,249);
    border: rgb(249,249,249);
    border-radius: 100px;
    margin-left: 18px;
}
.btn:active {
    background-color:#E8E8E8;
}

/* 按钮第一行字体 */
.size1 {
    color: black;
    margin-left: 3px;
    font-size: 14px;
}

/* 按钮第二行文字 */
.size2 {
    color: rgb(197,205,214);
    margin-left: 3px;
    font-size: 10px; 
}

/* 4个图标 */
.pic {
    width: 25px;
    height: 25px;
    position: absolute;
    margin-left: -35px;
    margin-top: 5px;
}
