/* 导航栏 */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
header {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px 100px;
    z-index: 10;
    background: black;
}

header .navigation {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    left: 150px;
    top: 15px;
    margin: 0 auto;
}
header .navigation li {
    display: inline-block;
    list-style: none;
    margin: 10px 90px;
}
header .navigation li a {
    text-decoration: none;
    color: aliceblue;
    transition: 0.2 linear;
}
header .navigation li a:hover{
    color: blue;
}

/* 左上角的矩阵动力logo */
#logo {
    position:absolute; 
    left:20px;
    top: 80px;
}

p {
    line-height: 30px;
}
    
#password {
    text-align: center;
    margin-top: 140px;
    font-size: 43px;
    letter-spacing: 5px;
    font-weight: 550;
}
    
#pnumber {
    text-align: center;
    font-weight: 544;
    letter-spacing: 1px;
    font-size: 14px;
    margin-top: 30px;
}
    
.kuang {
    outline-style: none;
    border: 1px solid #ccc;;
    padding: 26px 35px;
    font-size: 14px;
}
    
#div2 {
    margin-top: 40px;
}
    
#div3 {
    margin-top: 40px;
}
    
#ma {
    width: 100px;
    height: 70px;
    color: white;
    background-color:rgb(191,200,210);
    border:none;
}
    
#ma:active {
    background-color: #D8D8D8;
}
    
#next {
    width:220px;
    height: 35px;
    color: white;
    background-color:rgb(44,101,248);
    border:none;
}
    
#next:active {
    background-color: #0099FF;
}
    
#div4 {
    margin-top: 300px;
}
    
#div5 {
    margin-top: 20px;
}
    
#div6 {
    margin-top: 40px;
}