<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  {% block head %}

  {% endblock %}
</head>
<body>
<div class="header">
  <nav>
    <ul>
      <li><a href="{{ url_for('user.index') }}">关于</a></li>
      <li><a href="{{ url_for('user.bounded') }}">设备</a></li>
      <li><a href="{{ url_for('user.mainindex') }}">首页</a></li>
      <li><a href="{{ url_for('user.team') }}">团队</a></li>
      <li><a href="{{ url_for('user.purchase') }}">购买</a></li>
      <li><a href="{{ url_for('user.register') }}">注册</a></li>
    </ul>
  </nav>
</div>
<div class="container">
  {% block body %}
  {% endblock %}
</div>
</body>
</html>