<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>找回密码界面1</title>
  <link rel="stylesheet" href="/static/bootstrap/reset/mystyle.css">
  <script src="{{ url_for('static',filename='jquery//jquery.3.6.min.js') }}"></script>
  <script src="{{ url_for('static',filename='js/Reset.js') }}"></script>
</head>
<body>
<!-- 导航栏 -->
<header>
  <ul class="navigation">
    <li><a href="{{ url_for('user.index') }}">关于</a></li>
    <li><a href="{{ url_for('user.bounded') }}">设备</a></li>
    <li><a href="{{ url_for('user.mainindex') }}">首页</a></li>
    <li><a href="{{ url_for('user.team') }}">团队</a></li>
    <li><a href="{{ url_for('user.purchase') }}">购买</a></li>
    <li><a href="{{ url_for('user.register') }}">注册</a></li>
  </ul>
</header>
<div>
  <img id="logo" src="/static/images/logo.png" alt="矩阵动力logo"
       height="120px" width="120px"> <br>
  <img src="/static/images/circle.png" alt="" height="300px" width="300px"
       style="margin-top: 300px; margin-left: -150px;z-index: 9999;position: absolute;">
  <p id="password" style="margin-top: 100px">找回密码</p>
  <p id="pnumber">请输入您的邮箱</p>
</div>

<form method="POST" action="{{ url_for('user.reset') }}">


  <div class="form-group">
    <p align="center"><input type="email" class="kuang" id="exampleInputEmail1" aria-describedby="emailHelp"
                             name="email"
                             size="38px"
                             placeholder="输入您的邮箱"></p>


  </div>

  <div class="form-group">
    <div class="input-group">
      <p align="center"><input class="kuang" type="text" name="captcha" placeholder="输入验证码" size="23.5px"
                               style="margin-top: 10px">
        <button type="button" name="getexam" class="btn btn-outline-secondary" id="captcha-btn2" style=" margin-top: 10px;
    width: 100px;
    height: 70px;
    background-color: rgba(7, 73, 255, 0.832);
    color: aliceblue;
    border-radius: 5px;
    border:none;
position:static">获取验证码
        </button>
      </p>

    </div>
  </div>

  <div class="form-group">
    <p align="center">
      <input type="password" class="kuang" id="exampleInputPassword1" name="password" placeholder="请输入密码" size="38px"
             style="margin-top: 10px">
    </p>
  </div>


  <div class="form-group">
    <p align="center"><input type="password" class="kuang" name="password_confirm" placeholder="再次输入密码" size="38px"
                             style="margin-top: 10px"></p>

  </div>



  {% for message in get_flashed_messages() %}
    <div class="text_danger" align="center">
      <div>{{ message }}</div>
    </div>
  {% endfor %}


  <div>
    <p align="center">
      <button type="regist" class="btn btn-primary btn-block" style="margin-top: 20px;
    width: 300px;
    height: 50px;
    /* border-radius: 5%; */
    background-color: rgba(7, 73, 255, 0.832);
    color: aliceblue;
    border: none;
    border-radius: 30px 30px 30px 30px;">确认
      </button>
    </p>

  </div>

</form>


<div id="div4">
  <hr size="5px" width="100px" style="background-color: black;border: none;margin-left: 550px;"/>
  <h4 align="center">矩阵动力</h4>
</div>

<div id="div5" style="color: rgb(176,176,176); margin-left: 500px;font-size: 14px;">
  <p>地址：北京市海淀区清华东路35号北京林业大学</p>
  <p>电话：298-63985466</p>
  <p>邮箱：qh13005968844@gmail.com</p>
</div>

<div id="div6" align="center">
  <img src="/static/images/weibo.png" alt="">
  <img src="/static/images/wechat.png" alt="">
  <img src="/static/images/twitter.png" alt="">
</div>

<p align="center" style="color: rgb(176,176,176);margin-top: 100px;font-size: 14px;">
  ©2022 aone.版权所有.
</p>
</body>
</html>