<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>团队界面</title>
  <link rel="stylesheet" href="/static/bootstrap/team/mystyle3.css">
</head>
<body>
<!-- 导航栏 -->
<header>
  <ul class="navigation">
    <li><a href="{{ url_for('user.index') }}">关于</a></li>
    <li><a href="{{ url_for('user.bounded') }}">设备</a></li>
    <li><a href="{{ url_for('user.mainindex') }}">首页</a></li>
    <li><a href="{{ url_for('user.team') }}">团队</a></li>
    <li><a href="{{ url_for('user.purchase') }}">购买</a></li>
  </ul>
</header>

<div>
  <div style="margin: 0 auto;width:1250px">
    <!-- 左上角logo图标 -->
    <img id="logo" src="/static/images/logo.png" style="position: relative;text-align: left;">
  </div>
  <!-- 文字 -->
  <p id="team">团队组成</p>
  <p id="laiyuan">来自于北京林业大学</p>
</div>

<div style="margin:0 auto;width: 1250px;">
  <!-- 左边正方形 -->
  <div style="position: relative;margin-top: 20px;text-align: left;">
    <img src="/static/images/square.png">
  </div>
  <!-- 成员信息 -->
  <div style="width: 1000px;height: 300px; position: relative;
        border: 1px solid rgb(176,176,176);margin: auto;
        background-color: white;z-index: 10;margin-top: -400px;">
    <h1 align="center">成员信息</h1>
  </div>
  <!-- 右边正方形 -->
  <div style="position: relative; margin-top: -220px;text-align: right;">
    <img src="/static/images/square.png">
  </div>

</div>

<!-- 版权 -->
<div id="div4">
  <h4 align="center" style="margin-top: 120px;font-size: 20px;">矩阵动力</h4>
</div>

<div id="div5" style="color: rgb(176,176,176); font-size: 13px;width: 298px;margin: 10px auto;">
  <p>地址：北京市海淀区清华东路35号北京林业大学</p>
  <p>电话：298-63985466</p>
  <p>邮箱：qh13005968844@gmail.com</p>
</div>

<div id="div6" align="center">
  <img src="/static/images/weibo.png" alt="">
  <img src="/static/images/wechat.png" alt="">
  <img src="/static/images/twitter.png" alt="">
</div>

<p align="center" style="color: rgb(176,176,176);margin-top: 60px;font-size: 13px;">
  ©2022 aone.版权所有.
</p>
</body>
</html>