<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>device bounded1</title>
    <link rel="stylesheet" href="stylebounded1.css">
    <style type="text/css">a {text-decoration: none}</style>
</head>
<body>
    <div class="header">
        <nav>
        <ul>
            <li> <a href="#">关于</a> </li>
            <li> <a href="#">设备</a> </li>
            <li> <a href="#">首页</a> </li>
            <li> <a href="#">团队</a> </li>
            <li> <a href="#">购买</a> </li>
        </ul>
        </nav>
    </div>
    <img class="logo1" src="logo1.png">
    <div>
        <h1 align="center" style="margin-top: 100px;">已绑定设备</h1> 
    </div>
        <br>
    <div><img class="leftblue" src="leftblue.png" width: 10px;
        height: 10px;> 
    <img class="rightblue" src="rightblue.png" ></div>
        
    <div class="bounded1"> 
        
        <br>
        <div id="a"><a href="#" class="device1" ><br><br><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&emsp;&emsp;设备1</a></div>
        <div id="b"><a href="#" class="device2" ><br><br><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&emsp;&emsp;设备2</a></div>
        <div id="c"><a href="#" class="device3" ><br><br><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&emsp;&emsp;设备3</a></div>
        <br>
        <div id="d"><a href="#" class="device4" ><br><br><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&emsp;&emsp;设备4</a></div>
        <div id="e"><a href="#" class="+" ><br><br><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&emsp;&emsp;&emsp;+</a></div>
    </div>
    <div class="actor">
        <p align="center"><strong>矩阵动力</strong></p>
        <p>地址：北京市海淀区清华东路35号</p>
        <p>电话：        </p>
        <p>邮箱：        </p>
    </div>
    <div class="weibo"><a href="#" ><img src="weibo.png" width="50px" height="50px"></a></div>
    <a href="#" class="weixin"><img src="weixin.png" width="50px" height="50px"></a>
    <a href="#" class="feishu"><img src="feishu.png" width="50px" height="50px"></a>
    <div class="down"><p>@2022.矩阵动力版权所有</p>  </div> 
    
    </body>
</html>