.header {
    width: 100%;
    height: 8vh;
    padding: 0 10%;
    background: black;
}
nav {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px 0;
    position: relative;
    z-index: 100;
}
    
    nav ul li {
    display: inline-block;
    list-style: none;
    margin: 10px 90px;
    }
    
    nav ul li a {
    text-decoration: none;
    color: aliceblue;
    transition: 0.2 linear;
    }
    
    nav ul li a:hover {
    color: blue;
    }

body{
    background-color: white;
    background-size: 100% auto;
}
.bounded1{
    position: absolute;
    top:45%;
    left: 50%;
    width: 800px;transform: translate(-50%,-50%);
    padding: 600px,600px; 
    display: flex;
    
        
}
.logo1{
    
    position: absolute;
    margin-left: 50px;
    margin-top: 1%;
}
.leftblue{
    margin-left: 1px;
    margin-top: 1px;
    
}
.rightblue{
    position: absolute;
    margin-left: 72%;
    margin-top: 30%;
}
#a{
    width: 150px;
    height: 150px;
    margin-left: 100px;
    margin-top: 1px;
    background-color: white;
    border-color: black;
    border-width: 1px;
    border-style: solid;
}
#b{
    width: 150px;
    height: 150px;
    margin-left: 50px;
    margin-top: 1px;
    background-color: white;
    border-color: black;
    border-width: 1px;
    border-style: solid;
}
#c{
    width: 150px;
    height: 150px;
    margin-left: 50px;
    margin-top: 1px;
    background-color: white;
    border-color: black;
    border-width: 1px;
    border-style: solid;
}
#d{
    position:absolute;
    width: 150px;
    height: 150px;
    margin-left: 100px;
    margin-top: 200px;
    background-color: white;
    border-color: black;
    border-width: 1px;
    border-style: solid;
}
#e{
    position:absolute;
    width: 150px;
    height: 150px;
    margin-left: 300px;
    margin-top: 200px;
    background-color: white;
    border-color: black;
    border-width: 1px;
    border-style: solid;
}
.actor{
    
    position: absolute;
    top:900px;
    left: 40%;
    height: 100px;
}
.weibo{
    position: absolute;
    border:none;
    top:1000px;
    left: 42%;
}
.weixin{
    position: absolute;
    border:none;
    top:1000px;
    left: 47%;
}
.feishu{
    position: absolute;
    border:none;
    top:1000px;
    left: 52%;
} 
.down{
    position: absolute;
    top:1100px;
    left: 42%;
}