* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Microsoft YaHei", sans-serif;
}

.biground {
    position: absolute;
    left: 700px
}

.header {
    width: 100%;
    height: 8vh;
    background: black;
}

nav {
    position: absolute;
    left: 150px;
    top: 15px;
}

nav ul li {
    display: inline-block;
    list-style: none;
    margin: 10px 90px;
}

nav ul li a {
    text-decoration: none;
    color: aliceblue;
    transition: 0.2 linear;
}

nav ul li a:hover {
    color: blue;
}

.text-box {
    max-width: 600px;
    margin-left: 100px;
    margin-top: 50px;
}

.container {
    background-color: white;
    border-radius: 30px;
    box-shadow: 0 0.9rem 1.7rem rgba(0, 0, 0, 0.25);
    height: 330px;
    max-width: 650px;
    overflow: hidden;
    position: relative;
    margin-left: 550px;
    margin-top: -130px;
}

.welcome {
    position: absolute;
    font-size: 100px;
    top: 90px;
    left: 70px;
}

.welcomeimg {
    position: absolute;
    top: 90px;
    left: 400px;
}

.pic1 {
    position: absolute;
    left: 70px;
    top: 65px;
}

.pic2 {
    position: absolute;
    left: 70px;
    top: 155px;
}

.pic3 {
    position: absolute;
    left: 60px;
    top: 65px;
}

.pic4 {
    position: absolute;
    left: 60px;
    top: 160px;
}

.input1 {
    background-color: white;
    border: 2.8px solid black;
    height: 63px;
    width: 450px;
    margin-left: 180px;
    margin-top: 70px;
}

.input2 {
    background-color: white;
    border: 2.8px solid black;
    height: 63px;
    width: 450px;
    margin-left: 180px;
    margin-top: 30px;
}

.text1 {
    margin-top: 5%;
    margin-left: 28%;
    color: rgb(189, 186, 186);
    font-size: 90%;
}

.text2 {
    margin-top: 5%;
    margin-left: 85%;
    color: rgb(189, 186, 186);
    font-size: 90%;
}

.big {
    position: absolute;
    left: 170px;
    top: 1200px;
}

.small {
    position: absolute;
    left: 820px;
    top: 1100px;
}

.tx1 {
    top: 305px;
    left: 230px;
    background-color: white;
    border-radius: 10px;
    box-shadow: 0 0.9rem 1.7rem rgba(0, 0, 0, 0.25);
    height: 350px;
    width: 230px;
    overflow: hidden;
    position: relative;
}

.img1 {
    position: absolute;
    top: 40px;
    left: 65px;
}

.blue1 {
    position: absolute;
    top: 55px;
    left: 55px;
}

.content11 {
    position: absolute;
    top: 180px;
    left: 80px;
}

.content12 {
    position: absolute;
    top: 250px;
    left: 27px;
}

.tx2 {
    position: absolute;
    top: 155px;
    left: 492px;
    background-color: white;
    border-radius: 10px;
    box-shadow: 0 0.9rem 1.7rem rgba(0, 0, 0, 0.25);
    height: 350px;
    width: 230px;
    overflow: hidden;
    position: relative;
}

.img2 {
    position: absolute;
    top: 40px;
    left: 65px;
}

.blue2 {
    position: absolute;
    top: 55px;
    left: 55px;
}

.content21 {
    position: absolute;
    top: 180px;
    left: 85px;
}

.content22 {
    position: absolute;
    top: 250px;
    left: 27px;
}

.tx3 {
    position: absolute;
    top: 0px;
    left: 230px;
    background-color: white;
    border-radius: 10px;
    box-shadow: 0 0.9rem 1.7rem rgba(0, 0, 0, 0.25);
    height: 350px;
    width: 230px;
    overflow: hidden;
    position: relative;
}

.img3 {
    position: absolute;
    top: 40px;
    left: 65px;
}

.blue3 {
    position: absolute;
    top: 55px;
    left: 55px;
}

.content31 {
    position: absolute;
    top: 180px;
    left: 85px;
}

.content32 {
    position: absolute;
    top: 250px;
    left: 27px;
}

.introduce {
    position: relative;
    margin-left: 950px;
    margin-top: -550px;
}

.login2 {
    background-color: rgb(59, 67, 242);
    position: absolute;
    height: 390px;
    width: 100%;
    color: white;
    top: 2200px;
}

.login2tx1 {
    position: absolute;
    left: 650px;
    top: 150px;
}

.login2tx2 {
    position: absolute;
    left: 535px;
    top: 200px;
}

.bottom1 {
    font-size: 20px;
    position: absolute;
    left: 650px;
    top: 2670px;
}

.bottom2 {
    font-size: 13px;
    color: rgb(179, 179, 179);
    position: absolute;
    left: 560px;
    top: 2720px;
}

.bottomimg {
    position: absolute;
    left: 560px;
    top: 2820px;
}

.copyright {
    position: absolute;
    left: 625px;
    top: 2970px;
    font-size: 13px;
    color: rgb(179, 179, 179);
}